[
  {
    "center": [
      540, 
      2169
    ], 
    "kind": "ud", 
    "match": "start", 
    "module": "gf9518", 
    "project": [
      "pd2039"
    ], 
    "shooter": 12, 
    "size": [
      190, 
      190
    ]
  }
]