
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 25 20:42:29 CST 2022
ro.system_ext.build.date.utc=1643114549
ro.system_ext.build.fingerprint=vivo/2025T/2025:11/RP1A.200709.001/compiler01252042:user/release-keys
ro.build.representative.fingerprint=vivo/2025T/2025:11/RP1A.200709.001/compiler01252042:user/release-keys
ro.system_ext.build.id=RP1A.200709.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220125.204229
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2025
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2025
ro.product.system_ext.name=2025N
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
