kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=13624234
ramdisk_size=814997
dtb_size=2
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='console=null androidboot.hardware=qcom androidboot.console=null androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 earlycon=null loop.max_part=7 product.version=PD2039F_EX_A_1.73.7 fingerprint.abbr=11/RP1A.200709.001 buildvariant=user'
board=""
format=gzip
