
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 25 20:42:29 CST 2022
ro.odm.build.date.utc=1643114549
ro.odm.build.fingerprint=vivo/2025T/2025:11/RP1A.200709.001/compiler01252042:user/release-keys
ro.build.representative.fingerprint=vivo/2025T/2025:11/RP1A.200709.001/compiler01252042:user/release-keys
ro.odm.build.id=RP1A.200709.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20220125.204229
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=vivo
ro.product.odm.device=2025
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2025
ro.product.odm.name=2025N
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.deepbuffer_as_primary.enable=false
ro.vendor.qti.va_odm.support=1
